<!DOCTYPE html>
<html>
<head>
<style>
    body {
      font-size: 100%;
      background: white;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }

    #contactInfo {
      width: 80%;
      height: 80%;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #header {
      margin: auto;
      width: 80%;
      padding: 10px;
      font-size: 40px;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
    }

    #links {
      margin: auto;
      width: 80%;
      padding: 10px;
      font-size: 24px;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
    }

    .leftItem {
      position: absolute;
      display: inline-block;
      right: 52%;
    }

    .rightItem {
      position: absolute;
      display: inline-block;
      left: 52%;
    }

    .listElement {
      width: 100%;
      height: 40px;
    }

    ul {
      list-style-type: none;
    }

    a {
      color: #212121;
      text-decoration: none;
    }

    a:hover {
      color: #BDBDBD;
      text-decoration: none;
    }
</style>
</head>
<body>
  <div id='contactInfo'>
    <div id='header'>jeruane</div>
    <ul id='links'>
      <li class='listElement'>
        <div class='leftItem'>twitter</div>
        <a class='rightItem' href='https://twitter.com/JosephRuane'>@josephruane</a>
      </li>
      <li class='listElement'>
        <div class='leftItem'>github</div>
        <div class='rightItem'><a href='https://github.com/jeruane'>jeruane</a></div>
      </li>
      <li class='listElement'>
        <div class='leftItem'>linkedin</div>
        <div class='rightItem'><a href='https://www.linkedin.com/in/jeruane'>jeruane</a></div>
      </li>
    </ul>
  </div>
</body>
</html>
